<!DOCTYPE html>
<html>
<head>
    <title>Upload Multiple PDFs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="file"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 10px;
            width: 80%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Upload Multiple PDFs</h2>
    <form action="/uploader" method="POST" enctype="multipart/form-data">
        <input type="file" name="file[]" accept=".pdf" multiple="multiple"/>
        <input type="submit" value="Upload" />
    </form>
</div>

</body>
</html>
